{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppDBContext": "server=localhost;uid=Blazor;pwd=Bl@zor12345;database=elsodb"
  }
}
//"BlazorAppDBContext": "server=195.199.230.210;uid=Razso;pwd=Razso;database=Razso"